<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPERE</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <a href="./index.html"><img src="./imgs/EPERE_logo.png" alt="EPERE_logo.png"></a>
        <nav>
            <div><a href="./index.html">HOME</a><hr></div>
            <div><a href="./about.html">ABOUT</a><hr></div>
            <div><a href="./partners.html">PARTNERS</a><hr></div>
            <div><a href="./news.html">NEWS</a><hr></div>
            <div><a href="./results.html">RESULTS</a><hr></div>
            <div><a href="./publications.html">PUBLICATIONS</a><hr></div>
            <div id="active-page"><a href="./contacts.html">CONTACTS</a><hr></div>
            <div class="dropdown">
                
                <a href="#">
                    <img src="./imgs/UK_flag-18x12.jpg.webp" alt="UK_flag-18x12">
                    <img src="./imgs/arrow-down-svgrepo-com.svg" alt="">
                </a><hr>
                
                <a href="ukr/contacts.html" class="dropdown-content"><img src="./imgs/UKR_flag.png" alt="UKR_flag"></a>
            </div>
            
        </nav>
    </header>

    <main>
        <div class="intro-simple">
            <h1>Contacts</h1>
        </div>

        <div class="bg-wrap">
            <div class="partners" id="cards">

                <div class="partners-top">
                    <h1><a href="mailto:tied@oru.se">Our email: tied@oru.se</a></h1>
                </div>

                <div class="card">
                    <img src="./imgs/Barow.jpg.webp" alt="">
                    <h2>Thomas Barow</h2>
                    <p>Professor in Education, Örebro University, Sweden</p>
                    <form action="https://www.oru.se/english/employee/thomas_barow" target="_blank">
                        <input type="submit" value="PROFILE PAGE">
                    </form>
                </div>
                <div class="card">
                    <img src="./imgs/Sevgi.jpg.webp" alt="">
                    <h2>Sevgi Bayram Özdemir</h2>
                    <p>Associate Professor of Psychology, Örebro University, Sweden</p>
                    <form action="https://www.oru.se/english/employee/sevgi_bayram-ozdemir" target="_blank">
                        <input type="submit" value="PROFILE PAGE">
                    </form>
                </div>
                <div class="card">
                    <img src="./imgs/Dorota.jpg.webp" alt="">
                    <h2>Dorota Chimicz</h2>
                    <p>Assistant Professor of Special Psychopedagogy, UMCS, Poland</p>
                    <form action="https://www.umcs.pl/pl/addres-book-employee,396,pl.html" target="_blank">
                        <input type="submit" value="PROFILE PAGE">
                    </form>
                </div>
                <div class="card">
                    <img src="./imgs/Wojcik_Magdalena.jpg" alt="">
                    <h2>Magdalena Wójcik</h2>
                    <p>Assistant at the Department of Genetics and Microbiology, UMCS, Poland</p>
                    <form action="https://www.umcs.pl/pl/addres-book-employee,3099,pl.html" target="_blank">
                        <input type="submit" value="PROFILE PAGE">
                    </form>
                </div>

                <div class="card">
                    <img src="./imgs/Shestopalova.jpg.webp" alt="">
                    <h2>Olena Shestopalova</h2>
                    <p>Associate Professor of Psychology, KSPU, Ukraine</p>
                    <form action="https://kdpu.edu.ua/personal/opshestopalova.html" target="_blank">
                        <input type="submit" value="PROFILE PAGE">
                    </form>
                </div>
                <div class="card">
                    <img src="./imgs/Bondar.jpg.webp" alt="">
                    <h2>Kateryna Bondar</h2>
                    <p>Associate Professor of Psychology, KSPU, Ukraine</p>
                    <form action="https://kdpu.edu.ua/personal/kmbondar.html" target="_blank">
                        <input type="submit" value="PROFILE PAGE">
                    </form>
                </div>
                <div class="card">
                    <img src="./imgs/Varina-1.jpg.webp" alt="">
                    <h2>Hanna Varina</h2>
                    <p>Master of Psychology, Bogdan Khmelnitsky MSPU, Ukraine</p>
                    <form action="https://fvsp.mdpu.org.ua/kafedra-psyhologiyi/sklad-kafedry-psyhologiyi/varina-ganna-borysivna/" target="_blank">
                        <input type="submit" value="PROFILE PAGE">
                    </form>
                </div>
                <div class="card">
                    <img src="./imgs/Topalov.jpg.webp" alt="">
                    <h2>Yevhen Topalov</h2>
                    <p>Senior Lecturer, Bogdan Khmelnitsky MSPU, Ukraine</p>
                    <form action="https://www.linkedin.com/in/yevhen-topalov-54890387/" target="_blank">
                        <input type="submit" value="PROFILE PAGE">
                    </form>
                </div>
                <div class="card start-column2">
                    <img src="./imgs/Slozanska_Anna.jfif" alt="">
                    <h2>Slozanska Hanna</h2>
                    <p>Doctor, Professor at Volodymyr Hnatiuk TNPU, Ukraine</p>
                    <form action="https://irbis-nbuv.gov.ua/ASUA/0046549" target="_blank">
                        <input type="submit" value="PROFILE PAGE">
                    </form>
                </div>
                <div class="card">
                    <img src="./imgs/Horishna_Nadia.jpg" alt="">
                    <h2>Horishna Nadia</h2>
                    <p>PhD, Associate Professor at Volodymyr Hnatiuk TNPU, Ukraine</p>
                    <form action="http://library.tnpu.edu.ua/index.php/h/2959-horishna-nadiia-myroslavivna" target="_blank">
                        <input type="submit" value="PROFILE PAGE">
                    </form>
                </div>
                
                
                
                <a href="https://si.se/en/projects-granted-funding/epere-enhancing-the-participation-of-and-ensuring-the-right-to-education-for-children-with-intellectual-disability-developing-capacities-and-opportunities/" class="start-column2 partners-bot"><img src="./imgs/svenska-institutet_en.png" alt="cropped-si1_logo" id="partnersPic"></a>
                <div class="partners-bot">
                    <a href="https://www.facebook.com/people/EPERE-project/61579110908778/" target="_blank"><img src="./imgs/facebook-svgrepo-com.svg" alt="facebook_logo"></a>
                    <a href="https://www.linkedin.com/groups/13101198/?highlightedUpdateUrn=urn%3Ali%3AgroupPost%3A13101198-7341869505482027010&q=highlightedFeedForGroups" target="_blank"><img src="./imgs/linkedin-square-svgrepo-com.svg" alt="linkedin_logo"></a>
                </div>

            </div>
        </div>              

    </main>

    <footer>
        <h3 style="color: rgb(98, 105, 135); margin-bottom: 1rem;">Developing Capacities and Opportunities.</h3>
        <p>© 2025 EPERE. Created using Visual Studio Code</p>
    </footer>

</body> 
</html>